//
//  PrefixHeader.pch
//  QRCodeScan
//
//  Created by 张鑫 on 2019/8/1.
//  Copyright © 2019 张鑫. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define blockWeak   __weak
#define weakSelfForBlock blockWeak typeof(self) wself = self;
#define StrongSelf __strong typeof (wself) strongSelf = wself;
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#import "Masonry.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
